#test för att se om loopen fungerar
x = 10
while x < 201:
    print(str(x) + 'x')
    x += 10
    if x > 201:
        break
#test för att se om det går att följa upp loopen med en ny loop, för nästa verktyg
y = 10
while y < 201:
    print(str(y) + 'y')
    y += 10
    if y > 200:
        break


#bufferloop. skapar buffert i 10m-steg från 10m - 200m
x = 10
buffer = 'C:/temp/ProjectSpeps/Buffers/Bufferloop/Buffer' + str(x) + 'm.gpkg'
    
while x < 201:
    processing.run("native:buffer", 
    {'INPUT':'C:/temp/ProjectSpeps/Buffers/Buffer10m.gpkg',
    'DISTANCE':x,
    'SEGMENTS':5,
    'END_CAP_STYLE':0,
    'JOIN_STYLE':0,
    'MITER_LIMIT':2,
    'DISSOLVE':True,
    'OUTPUT':buffer})
    x += 10
    if x > 201:
        break

#Intersect av ovanstående buffertlager med ett lager där alla markarter finns
y = 10
bufferfile = 'C:/temp/ProjectSpeps/Buffers/Bufferloop/Buffer' + str(y) + 'm.gpkg'
intersect = 'C:/temp/ProjectSpeps/Buffers/Intersects/Intersect' + str(y) + 'm.gpkg'

while y < 201:
    processing.run("native:intersection", 
    {'INPUT':bufferfile,
    'OVERLAY':'C:/temp/ProjectSpeps/Buffers/MERGE.gpkg',
    'INPUT_FIELDS':[],
    'OVERLAY_FIELDS':[],
    'OVERLAY_FIELDS_PREFIX':
    '',
    'OUTPUT':intersect})
    y += 10
    if y > 201:
        break
